SECRET_KEY=''
DEBUG=True
DB_TYPE='pgsql' # Copy from BELOW

#SQLite
#DB_TYPE='sqlite'
SQLITE_ENGINE='django.db.backends.sqlite3'
SQLITE_FILE='CompareSchemaDB-DEV.db'

#SQL Server
#DB_TYPE='mssql'
MSSQL_ENGINE='mssql'
MSSQL_DB_HOST='DESKTOP-ALT0UH5' #Admin option
MSSQL_DATABASE='CompareSchema' #Admin option
MSSQL_DB_SCHEMA='dbo' #Admin option
MSSQL_DB_DRIVER='ODBC Driver 17 for SQL Server'
MSSQL_TRUSTED_CONNECTION='yes' #Admin option

#PostgreSQL
#DB_TYPE='pgsql'
PGSQL_ENGINE='django.db.backends.postgresql' #'django.db.backends.postgresql_psycopg2'
PGSQL_DB_HOST='localhost' #Admin option
PGSQL_DATABASE='SchemaCheck' #Admin option
PGSQL_DB_SCHEMA='public' #Admin option
PGSQL_USER='postgres' #Admin option
PGSQL_PASSWD='' #Admin option
PGSQL_PORT=5432 #Admin option

#MariaDB
#MySQL
#Oracle
